pipeline {
  agent {
    docker {
      image 'python:3'
    }
  }
  environment {
    API_NAME="$API_NAME_BASE+$BUILD_ID"
    PIPELINE_ID="$BUILD_TAG"
  }
  stages {
    stage ('----Pull----') {
       steps {
          git 'https://github.com/christyson/CI_CD_DAST'
       }
    }
    stage ('----pip----') {
       steps {
          sh '''
             pip3 install -r requirements.txt
          '''
       }
    }
    stage('----Create Veracode Dynamic Analysis Scan----'){
        steps {
           withCredentials([
              usernamePassword(credentialsId: 'Veracode', passwordVariable: 'VERACODE_KEY', usernameVariable: 'VERACODE_ID'),
           ]){
              sh 'python3 "$WORKSPACE/create-api-spec-scan.py"'           
           }
        }
    }
  }
}
